#!/usr/bin/python
# pylint: disable=missing-docstring
#
# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import json

def main():
    nameservers = []
    domain = None
    search = []
    sortlist = []
    options = {}

    with open('/etc/resolv.conf', 'r') as resolv_conf:
        for line in resolv_conf:
            keyword, value = line.rstrip().split(None, 1)

            if keyword == 'nameserver':
                nameservers.append(value)
            elif keyword == 'domain':
                domain = value
            elif keyword == 'search':
                search += value.split()
            elif keyword == 'sortlist':
                sortlist += value.split()
            elif keyword == 'options':
                raise NotImplementedError

    print json.dumps({'nameservers': nameservers, 'domain': domain,
                      'search': search, 'sortlist': sortlist,
                      'options': options})

if __name__ == '__main__':
    main()

# vi:et:sw=4 ts=4 sts=4 ft=python
